<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Sobre Nós</title>
</head>
<body class="container">

    <header class="app-header">
        <div class="header-left">
            <a href="index.html">
                <img src="imagens/logobege.svg" width=" 25%">
            </a>
        </div>
        <div class="header-right">
            <div class="menu-hamburguer" onclick="toggleMenu()">
                <img src="imagens/menu.png" alt="Menu" class="menu-icon">
            </div>
        </div>
    </header>
    <div class="menu">
        <a href="index.html">Home</a>
        <a href="cordeis.html">Cordéis</a>
        <a href="index.html#objetivo">Objetivo</a>
        <a href="sobre.html">Sobre Nós</a>
    </div>
    

    <script>
        function toggleMenu() {
            document.querySelector('.menu').classList.toggle('show');
        }
    </script>
    <br> <br>
    <h1>Quem Somos</h1>
    <div class="centralizado">
        <div>
            <img src="imagens/anna.png" width="90wv">
            <h2>&nbsp;&nbsp;&nbsp;Anna</h2>
        </div>
        <div>
            <img src="imagens/bia.png" width="90wv">
            <h2>&nbsp;Beatriz</h2>
        </div>
        <div>
            <img src="imagens/henrique.png" width="90wv">
            <h2>Henrique</h2>
        </div>
        <div>
            <img src="imagens/malu.png" width="90wv">
            <h2>&nbsp;&nbsp;&nbsp;Malu</h2>
        </div>
    </div>
    <div class="centralizado">
        <p>Somos estudantes de Design dedicados a dar visibilidade ao Campo de São Cristóvão, um espaço rico em história, cultura e vida urbana.</p></div>
        <div class="centralizado">
        <p>Nosso projeto busca revitalizar a percepção desse local, destacando sua importância como ponto de encontro, lazer e memória para a comunidade.</p></div>
        <div class="centralizado">
        <p>Acreditamos no poder do design como ferramenta para transformar e valorizar espaços públicos, conectando pessoas e resgatando o sentido de pertencimento.</p></div>
        <div class="centralizado">
        <p>Junte-se a nós nessa jornada de redescoberta e valorização do Campo de São Cristóvão.</p>    
    </div>
 

    <div class="button-container">
        <a href="https://www.behance.net/annamathias1" target="_blank" class="instagram-button">
          Portfolio Anna
        </a>
      </div>
      <br>
      <div class="button-container">
        <a href="https://www.behance.net/beatrizcosta118" target="_blank" class="instagram-button">
          Portfolio Bia
        </a>
      </div>

      <img src="imagens/arvore1.png" width="410px">
</body>
<footer>
    <div class="logo-container">
        <img src="imagens/logobege.svg" alt="Logo 1">
        <img src="imagens/logopuc.png" alt="Logo 2">
    </div>
</footer>
</html>